###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9e0cca966d8dac1b256f994e7b06c19d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL="mysql://andrew:cbgbyfqy@127.0.0.1:3306/smartAccessSystem?serverVersion=5.7&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

OAUTH_PRIVATE_KEY=!path to your key!
OAUTH_PRIVATE_KEY_PASS=webant
OAUTH_PUBLIC_KEY=!path to your key!
OAUTH_ENCRYPTION_KEY=3YSGT+/eW1+dehdJXAa5lGCrE8B2BflwZ4YPesBmT+w=
